# SI2015Tim11

./: .gitignore  README.md  SOFTWARE REQUIREMENTSSPECIFICATION.odt  Upustvo-za-uspostavu-radnog-okruženja_V1.docx  Upustvo-za-uspostavu-radnog-okruženja_V1.pages  init.sql  init.sql.txt
Implementacija/: .classpath  db.properties  pom.xml
Implementacija/.metadata/: version.ini
Implementacija/.metadata/.mylyn/.taskListIndex/: segments_1
Implementacija/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Implementacija/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Implementacija/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Implementacija/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Implementacija/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
Implementacija/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Implementacija/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Implementacija/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Implementacija/.metadata/.plugins/org.eclipse.m2e.core/nexus/3a184338a33817a143f4c36b465c58d6/: _0.cfs  _1.cfs  segments_3
Implementacija/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Implementacija/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Implementacija/src/main/java/: Main.java
Implementacija/src/main/java/ba/unsa/etf/si/tim11/: App.java
Implementacija/src/main/java/ba/unsa/etf/si/tim11/bll/: DokumentRepository.java  FolderRepository.java  (+12 more)
Implementacija/src/main/resources/: BaseDbModel.hbm.xml  DokumentDbModel.hbm.xml  DokumentVerzijaDbModel.hbm.xml  FolderDbModel.hbm.xml  FolderXGrupaDbModel.hbm.xml  GrupaDbModel.hbm.xml  GrupaXKorisnikDbModel.hbm.xml  KomentarDbModel.hbm.xml  KorisnikDbModel.hbm.xml  KorisnikPozicijaDbModel.hbm.xml  KorisnikTipDbModel.hbm.xml  ZahtjevDbModel.hbm.xml  ZahtjevStatusDbModel.hbm.xml  ZahtjevTipDbModel.hbm.xml  hibernate.cfg.xml
Implementacija/src/test/java/ba/unsa/etf/si/tim11/: AppTest.java
Implementacija/templates/: template_za_dokument_izvjestaj.xlsx
(+96 files in other folders)
